# JMusicBot

./: .gitignore  pom.xml  versions.txt
src/main/java/com/dosse/upnp/: Gateway.java  GatewayFinder.java  UPnP.java
src/main/java/com/jagrosh/jmusicbot/: Bot.java  JDAListener.java
src/main/java/com/jagrosh/jmusicbot/audio/: AudioHandler.java  NowplayingHandler.java  PlayerManager.java
src/main/java/com/jagrosh/jmusicbot/commands/: AdminCommand.java  DJCommand.java  MusicCommand.java
src/main/java/com/jagrosh/jmusicbot/commands/admin/: SetdjCmd.java  SettcCmd.java  SetvcCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/dj/: AddTrackCmd.java  ForceRemoveCmd.java  ForceskipCmd.java  MoveTrackCmd.java  PauseCmd.java  PlaylistCmd.java  PlaynextCmd.java  RepeatCmd.java  SkiptoCmd.java  StopCmd.java  VolumeCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/dj/addtrack/: AddTrackDownload.java  AddTrackFile.java  AddTrackStream.java
src/main/java/com/jagrosh/jmusicbot/commands/general/: SettingsCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/music/: LyricsCmd.java  NowplayingCmd.java  PlayCmd.java  PlaylistsCmd.java  QueueCmd.java  RemoveCmd.java  SCSearchCmd.java  SearchCmd.java  ShuffleCmd.java  SkipCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/owner/: EvalCmd.java  ShutdownCmd.java
src/main/java/com/jagrosh/jmusicbot/queue/: Queueable.java
src/main/java/com/jagrosh/jmusicbot/utils/: FormatUtil.java  OtherUtil.java
src/main/java/org/valdi/jmusicbot/: BotConfig.java  Dependencies.java  GameConfigAdapter.java  Gui.java  JMusicBot.java  LoggerController.java  MainController.java  SubSystem.java  TextAreaAppender.java
src/main/java/org/valdi/jmusicbot/benchmarking/: Benchmark.java  BenchmarkMutator.java  RunningBenchmark.java  Timings.java  package-info.java
src/main/java/org/valdi/jmusicbot/data/: BotDatabase.java  DataManager.java  GlobalDatabase.java  Settings.java
src/main/java/org/valdi/jmusicbot/data/music/: Playlist.java  PlaylistLoadError.java  PlaylistTrack.java  Track.java  TrackType.java
src/main/java/org/valdi/jmusicbot/delivery/domain/: DateHolder.java  WebUser.java
src/main/java/org/valdi/jmusicbot/delivery/domain/container/: CachingSupplier.java  DataContainer.java  DynamicDataContainer.java  RawDataContainer.java  SupplierDataContainer.java
src/main/java/org/valdi/jmusicbot/delivery/domain/keys/: Key.java  PlaceholderKey.java  Type.java
src/main/java/org/valdi/jmusicbot/delivery/formatting/: DecimalFormatter.java  Formatter.java  Formatters.java  PercentageFormatter.java  PlaceholderReplacer.java
src/main/java/org/valdi/jmusicbot/delivery/formatting/time/: ClockFormatter.java  DateFormatter.java  DateHolderFormatter.java  DayFormatter.java  ISO8601NoClockFormatter.java  SecondFormatter.java  TimeAmountFormatter.java  TrackTimeFormatter.java  YearFormatter.java
src/main/java/org/valdi/jmusicbot/delivery/rendering/html/: Html.java
src/main/java/org/valdi/jmusicbot/delivery/rendering/html/icon/: Color.java  Family.java  Icon.java  Icons.java
src/main/java/org/valdi/jmusicbot/delivery/rendering/html/structure/: NavLink.java  (+1 more)
src/main/java/org/valdi/jmusicbot/delivery/rendering/pages/: DebugPage.java  Page.java  PageFactory.java  PlayFilesPage.java  PlayListPage.java
src/main/java/org/valdi/jmusicbot/delivery/webserver/: Request.java  RequestHandler.java  RequestTarget.java  ResponseHandler.java  WebServer.java  WebServerSystem.java
src/main/java/org/valdi/jmusicbot/delivery/webserver/auth/: Authentication.java  DiscordAuth.java  DiscordAuthentication.java  FailReason.java
src/main/java/org/valdi/jmusicbot/delivery/webserver/cache/: DataID.java  JSONCache.java  PageId.java
src/main/java/org/valdi/jmusicbot/delivery/webserver/pages/: CallbackHandler.java  DebugPageHandler.java  LogoutHandler.java  PageHandler.java  RootPageHandler.java  TreePageHandler.java
src/main/java/org/valdi/jmusicbot/delivery/webserver/response/: ByteResponse.java  CSSResponse.java  DefaultResponses.java  FileResponse.java  JavaScriptResponse.java  LoginRedirectResponse.java  LogoutRedirectResponse.java  PromptAuthorizationResponse.java  RedirectResponse.java  Response.java  ResponseCode.java  ResponseFactory.java  ResponseType.java  TextResponse.java
src/main/java/org/valdi/jmusicbot/exceptions/: EnableException.java  ParseException.java  PassEncryptException.java  WebUserAuthException.java
src/main/java/org/valdi/jmusicbot/exceptions/connection/: BadRequestException.java  ForbiddenException.java  InternalErrorException.java  NotFoundException.java  WebException.java
src/main/java/org/valdi/jmusicbot/file/: FileResource.java  JarResource.java  Resource.java  ResourceCache.java  StringCachingResource.java  StringResource.java
src/main/java/org/valdi/jmusicbot/prompt/: GuiPrompt.java  IPrompt.java  TerminalPrompt.java
src/main/java/org/valdi/jmusicbot/settings/locale/: LangCode.java  Locale.java  LocaleFileReader.java  LocaleFileWriter.java  LocaleSystem.java  Message.java  TranslatedString.java
src/main/java/org/valdi/jmusicbot/settings/locale/lang/: CmdHelpLang.java  CommandLang.java  DeepHelpLang.java  ErrorPageLang.java  GenericLang.java  HtmlLang.java  JSLang.java  Lang.java  ManageLang.java  PluginLang.java
src/main/java/org/valdi/jmusicbot/settings/theme/: Theme.java  ThemeConfig.java  ThemeVal.java
src/main/java/org/valdi/jmusicbot/utils/: Base64Util.java  ChecksumUtils.java  FileLister.java  Format.java  LocaleEntryComparator.java  PassEncryptUtil.java  StringLengthComparator.java  TrackUtils.java  YoutubeLinkUtils.java
src/main/java/org/valdi/jmusicbot/version/: Version.java  VersionCheckSystem.java  VersionInfo.java  VersionInfoLoader.java
src/main/java/org/valdi/jmusicbot/webserver/: HttpServer.java  HttpServerHandler.java  ResponseType.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: logger.fxml
web/: error.html  not_found.html
web/data/db/: 330647927921836033.mv.db  global.mv.db
web/play/: base.js  files.html  list.html  main.js  partials.js  style.css  test.js  upload.html
(+18 files in other folders)
